Thu Oct 20 00:10:41 2011

	 ********SUMMARY*********
Sample:	All_Data2, XSection:	1
TOTAL NUMBER OF EVENTS:		3342860
Period 1: 2798384  Period 2: 0
Weighted AB Period 1: 2.70417e+06
Weighted AB Period 2: 0
Weighted CD Period 1: 2.70417e+06
Weighted CD Period 2: 0
AFTER GOODRUNSLIST:		2798384
	 **Cutflow in Region C Period 1**
Trigger:			2.01654
CLSN Cleaning:			2.01654
Jet Cleaning:			2.0128
Gap Jet Veto:			1.43955
DPhi(Jet,MET):			0.706337
MET>30GeV:			0.706337
Tau ID, PT>20:			0.0539549
Tau Pt Cut:			0.0526764
Gap Tau Veto:			0.0526764
TauID Lep Veto:			0.0162157
El Veto:			0.0158239
Mu Veto:			0.015345
MET Sig:			0.00364132

	 **Cutflow in Region C: Period 2**
Trigger:			nan
CLSN Cleaning:			nan
Jet Cleaning:			nan
Gap Jet Veto:			nan
DPhi(Jet,MET):			nan
MET>30GeV:			nan
Tau ID, PT>20:			nan
Tau Pt Cut:			nan
Gap Tau Veto:			nan
TauID Lep Veto:			nan
El Veto:			nan
Mu Veto:			nan
MET Sig:			nan

	 **Cutflow in Region A: P1+P2**
Trigger:			509491
CLSN Cleaning:			509491
Jet Cleaning:			508545
Gap Jet Veto:			363711
DPhi(Jet,MET):			178460
MET>30GeV:			178460
Tau ID, PT>20:			13632
Tau Pt Cut:			13309
Gap Tau Veto:			13309
TauID Lep Veto:			4097
El Veto:			3998
Mu Veto:			3877
MET Sig:			920

	**QCD ESTIMATE**	
Na:	920
Nb:	1885
Nc:	1020
Nd:	17857
