Fri Dec 16 14:04:50 2011

	 ********SUMMARY*********
Sample:	All_Data, XSection:	1
TOTAL NUMBER OF EVENTS:		1.33706e+06
Period 1: 509491  Period 2: 660755
Weighted AB Period 1: 509491
Weighted AB Period 2: 660755
Weighted CD Period 1: 509491
Weighted CD Period 2: 660755
AFTER GOODRUNSLIST:		1.17028e+06
	 **Cutflow in Region C Period 1**


	 **Cutflow in Region A: P1+P2**
Trigger:			998673
CLSN Cleaning:			998673
Jet Cleaning:			997156
Gap Jet Veto:			709955
DPhi(Jet,MET):			350444
MET>30GeV:			350444
Tau ID, PT>20:			38090
Tau Pt Cut:			37199
Gap Tau Veto:			37199
TauID Lep Veto:			10199
El Veto:			9912
Mu Veto:			9604
MET Sig:			2335

	**QCD ESTIMATE**	
Na:	1837
Nb:	3914
Nc:	382
Nd:	7279
