Wed Oct 19 23:20:02 2011

	 ********SUMMARY*********
Sample:	All_Data, XSection:	1
TOTAL NUMBER OF EVENTS:		625440
Period 1: 509503  Period 2: 0
Weighted AB Period 1: 509491
Weighted AB Period 2: 0
Weighted CD Period 1: 509491
Weighted CD Period 2: 0
AFTER GOODRUNSLIST:		509503
	 **Cutflow in Region C Period 1**
Trigger:			10.703
CLSN Cleaning:			10.703
Jet Cleaning:			10.6831
Gap Jet Veto:			7.64056
DPhi(Jet,MET):			3.74895
MET>30GeV:			3.74895
Tau ID, PT>20:			0.286371
Tau Pt Cut:			0.279585
Gap Tau Veto:			0.279585
TauID Lep Veto:			0.0860667
El Veto:			0.0839869
Mu Veto:			0.0814451
MET Sig:			0.0193267

	 **Cutflow in Region C: Period 2**
Trigger:			nan
CLSN Cleaning:			nan
Jet Cleaning:			nan
Gap Jet Veto:			nan
DPhi(Jet,MET):			nan
MET>30GeV:			nan
Tau ID, PT>20:			nan
Tau Pt Cut:			nan
Gap Tau Veto:			nan
TauID Lep Veto:			nan
El Veto:			nan
Mu Veto:			nan
MET Sig:			nan

	 **Cutflow in Region A: P1+P2**
Trigger:			509491
CLSN Cleaning:			509491
Jet Cleaning:			508545
Gap Jet Veto:			363711
DPhi(Jet,MET):			178460
MET>30GeV:			178460
Tau ID, PT>20:			13632
Tau Pt Cut:			13309
Gap Tau Veto:			13309
TauID Lep Veto:			4097
El Veto:			3998
Mu Veto:			3877
MET Sig:			920

	**QCD ESTIMATE**	
Na:	701
Nb:	1444
Nc:	260
Nd:	4742
