Tue Oct  4 16:26:44 2011

	 ********SUMMARY*********
Sample:	Wenu, XSection:	10460
TOTAL NUMBER OF EVENTS:		1398827
Period 1: 475601  Period 2: 923226
Weighted AB Period 1: 473043
Weighted AB Period 2: 922348
Weighted CD Period 1: 473043
Weighted CD Period 2: 920986
AFTER GOODRUNSLIST:		0
	 **Cutflow in Region C Period 1**
Trigger:			59383
CLSN Cleaning:			59383
Jet Cleaning:			59383
Gap Jet Veto:			48378.6
DPhi(Jet,MET):			46531.2
MET>30GeV:			34440.9
Tau ID, PT>20:			7010.59
Tau Pt Cut:			6879.63
Gap Tau Veto:			6879.63
TauID Lep Veto:			148.873
El Veto:			67.858
Mu Veto:			67.7013
MET Sig:			32.168

	 **Cutflow in Region C: Period 2**
Trigger:			116955
CLSN Cleaning:			116955
Jet Cleaning:			116955
Gap Jet Veto:			95264.8
DPhi(Jet,MET):			91513.7
MET>30GeV:			70566.3
Tau ID, PT>20:			13055.3
Tau Pt Cut:			12804.8
Gap Tau Veto:			12804.8
TauID Lep Veto:			304.463
El Veto:			130.931
Mu Veto:			130.931
MET Sig:			61.426

	**QCD ESTIMATE**	
Na:	81.6412
Nb:	35.8637
Nc:	28.9437
Nd:	6.91503
